<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Documenting My Network | Sid's Blog</title>
<meta name=keywords content="sid,lacy,blog,website,cybersecurity,security,computer,hackthebox,htb,tech,network,diagram">
<meta name=description content="Running inventory for interviews">
<meta name=author content="Sid Lacy">
<link rel=canonical href=https://swlacy.com/posts/documenting-my-network/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.57f2b6dfb92097eb855e02e905de3644361ad2fc5089352e89b93d9a43712dd5.css integrity="sha256-V/K237kgl+uFXgLpBd42RDYa0vxQiTUuibk9mkNxLdU=" rel="preload stylesheet" as=style>
<link rel=preload href=apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://swlacy.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://swlacy.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://swlacy.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://swlacy.com/apple-touch-icon.png>
<link rel=mask-icon href=https://swlacy.com/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QFRYSRDLC1"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-QFRYSRDLC1',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Documenting My Network">
<meta property="og:description" content="Running inventory for interviews">
<meta property="og:type" content="article">
<meta property="og:url" content="https://swlacy.com/posts/documenting-my-network/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-03T00:00:00+00:00">
<meta property="article:modified_time" content="2022-01-03T00:00:00+00:00"><meta property="og:site_name" content="Sid's Blog">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Documenting My Network">
<meta name=twitter:description content="Running inventory for interviews">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://swlacy.com/posts/"},{"@type":"ListItem","position":3,"name":"Documenting My Network","item":"https://swlacy.com/posts/documenting-my-network/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Documenting My Network","name":"Documenting My Network","description":"Running inventory for interviews","keywords":["sid","lacy","blog","website","cybersecurity","security","computer","hackthebox","htb","tech","network","diagram"],"articleBody":"I recently interviewed virtually for a remote junior sysadmin role at a local company. Ultimately, I was not extended an offer of employment; however, I feel I learned a lot from the interview process, especially considering the rather unconventional nature of the questions I was asked. I’ll expand on this point in the future, as much of the discussion to be had there is outside the scope of this post.\nOne topic the company hiring manager and sysadmin team raised with me during the technical interview round was my network and home lab; specifically, if I could describe it in detail and what I might change about it given the opportunity. As I was sharing my screen at the time, what better to show than a plot of my network as I reviewed each component? Alas, what documentation I did have was poor quality and severely outdated — overall, not something of any genuine use.\nI felt I should refresh my network diagram, both in case a similar situation arises and for my benefit. After all, it is perhaps ironic that, as invested as I am in the world of security and networking, I was still logging into my router’s web interface to view devices in my DHCP pools each time I forgot the IP address of a machine I needed to connect to…\nFurther, I have arguably managed to be rather frugal while building my network and home lab. If you’re reading this and have an interest in developing your network or home lab up from ground zero, stay with me; I’ll show my hardware, machine configurations, and the services I host, and how it’s possible to do the same without breaking the bank.\nLogical Topology: A Rough Draft Using Lucid, I created an illustration of the significant devices within my network and how they relate to one another. Of significant note: the majority of client devices and the model of my edge router have been excluded, as the clients on my network have no significance as they relate to the architecture of the network and I have no intention of broadcasting what router I use in case somehow a related CVE is discovered and exploited faster than I can patch it. I recognize that security by obscurity is, of course, not a viable strategy, but my point stands.\nIn any case, what I have shown above highlights the important parts of my hardware. My Internet plan allows for maximum realistic throughout of 540/17 Mbps, and what I have installed provides for that without issue — all Ethernet cabling is a mixture of Cat 5E and Cat 6.\nHardware As it relates to designing a network, the physical topology of my residence is somewhat awkward: the house is not attached to the garage, and in turn, a studio-sized outbuilding branches off from the garage, though is similarly disconnected from the house. As a result, two wireless access points and two separate Ethernet runs from the garage are required to ensure LAN connectivity throughout the property.\nRouting \u0026 Switching Since there are not many wired devices, I have managed to get away with only a few physical switches and my edge router for packet routing. All physical switches in question are unmanaged, 5-port gigabit models from TP-Link.\nInterfaces eth1 and eth2 connect to a virtual switch on my router, which pulls IP addresses from a single DHCP pool. eth1 connects to the main house and eth2 to the outbuilding.\nWireless Access Points Serving the main house is a retired Netgear Nighthawk R6700v3 router/switch/AP combo unit. This used to be my main router and AP but now operates exclusively in AP mode. Side note: I resent the R6700v3, and I regret purchasing it. Perhaps it’s better with DD-WRT, but I haven’t tried for myself; the stock Netgear firmware is terrible, however: very slow, buggy, and vulnerable. I’m glad it isn’t exposed to the Internet any longer. Do yourself a favor and stay away from this product (and Netgear as a whole, if you value your sanity).\nThe garage and outbuilding, conversely, are wirelessly supported with hardware I like quite a lot: Ubiquiti’s Access Point WiFi 6 Lite. I haven’t had any issues with Ubiquiti gear so far — admittedly, that means very little outside of an enterprise context.\nServices DHCP My router serves IP addresses over two pools: LAN provides addresses to devices downstream of the aforementioned virtual switch. My server hardware rests in the garage, since it can be somewhat noisy, and gets addresses from garage.\nOpenVPN My router also runs an OpenVPN server using interface vtun0. I was inclined to use WireGuard, but the WireGuard binary wasn’t considered stable at the time I set up my VPN interface, so I stayed with OpenVPN.\nI do all of my work on a MacBook, which essentially acts as a thin client to SSH/VNC into my Linux servers and VMs for the heavy-lifting on development and projects; in that respect, OpenVPN connectivity to my local network has been very useful when I’m away from home. Further, if I ever need files on local machines, my network is only a click (and a decent Internet connection) away.\nI’ll write a post in the future on my experience using macOS for school and projects related to my in-progress cybersecurity and political science degrees, since I know many tend to shy away from Apple products in the security field.\nDNS My DHCP pools are configured to advertise the server on my network running AdGuard Home, a free DNS server centered around, as the name implies, blocking advertisements. While it’s easy enough to run uBlock on a desktop browser (or Firefox Mobile) to avoid the great majority of advertisements on the web, the same cannot be said when considering, for instance, Roku on the TV or apps on smartphones. AdGuard is a fantastic DNS server similar to PiHole — host blacklist files can be easily installed, and when a device tries to connect to a domain in those blacklists, AdGuard won’t resolve the IP, leading to a dropped connection.\n Why use AdGuard over PiHole?\n No reason — both are fantastic appliances and serve the same purpose. Using the OISD domain list, which works on both AdGuard and PiHole, ads are limited while not breaking any websites I use.\nRunning a local DNS server also has the advantage of being able to examine domain request statistics network-wide, which can lead to some interesting discoveries. My household typically makes between 40,000 and 50,000 DNS requests per any given 24-hour interval, about 40 percent of which are found on my loaded blacklists and subsequently dropped, which I find shocking. Further, it was only once I directed all of my devices towards my DNS server that I discovered the sheer volume of garbage requests sent by Roku and my Netgear router — a single Roku on my network alone sends about 7,000 requests per day to scribe.logs.roku.com and cloudservices.roku.com, collectively. I assume both are related to telemetry.\nVS Code Server Using an M1 MacBook for work, I am locked out of running a great deal of software related to cybersecurity, either because ARM, macOS, or both aren’t supported by the tools I need. To bypass this issue, I use VS Code’s SSH extension to develop on x86 hardware running Linux. That way, I don’t have to consider compatibility issues while writing code. The Markdown source file that contains the text on this page, as well as Node.js to build this website, are all accessed by my laptop remotely in this manner.\nMicrosoft Key Management Service Since I often work with Windows 10 VMs (in an educational context), I use vlmcsd to license new images. Note: I do not condone piracy — a third-party KMS server could be used for that purpose.\nProxmox I use Proxmox VE as a bare-metal VMM, chosen over ESXi for its advanced feature set and as a learning experience. As it stands, my host Proxmox host is less-than-powerful. Linux guests perform acceptably, though Windows 10, given its graphical acceleration requirements, makes for a rough experience. Further, I only have 250 gigabytes of storage space, which severely limits the number of guests I can store.\nNext Steps Reflecting on my current network configuration, my needs are served. However, my Proxmox host is sorely deserving of an upgrade. Looking towards the future, I’d like to purchase a few terabytes of solid-state storage and configure ZFS in RAID 1, just in case something goes wrong. Further, I have a spare Nvidia GT 1030 I’d like to try to configure for GPU passthrough to improve the desktop performance for Windows guests — whether I can avoid the dreaded error code 43 on Pascal architecture remains to be seen.\nAs a student, I am not flush with money. Assuming that changed, I would like to build a powerful computer and virtualize everything off of it through Proxmox. In that sense, I suppose all-inclusive virtualization is my end goal.\n Sid Lacy\nEmail • LinkedIn • GitHub\n","wordCount":"1504","inLanguage":"en","datePublished":"2022-01-03T00:00:00Z","dateModified":"2022-01-03T00:00:00Z","author":[{"@type":"Person","name":"Sid Lacy"}],"mainEntityOfPage":{"@type":"WebPage","@id":"https://swlacy.com/posts/documenting-my-network/"},"publisher":{"@type":"Organization","name":"Sid's Blog","logo":{"@type":"ImageObject","url":"https://swlacy.com/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"&&document.body.classList.add('dark')</script>
<header class=header>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css integrity="sha512-Alf9gBIx7O9Pn9+n7HJXcwZK6uXCaGDNj5ScAAtNsQ5OpUHBaXLEAaX00Z9N8S9o9lTG7FKgnRB5eXwUQKNu6g==" crossorigin=anonymous referrerpolicy=no-referrer>
<nav class=nav>
<div class=logo>
<a href=https://swlacy.com accesskey=h title=Home>
<img src=https://swlacy.com/apple-touch-icon.png alt=logo aria-label=logo height=" 21px">Sid's Blog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="Toggle Dark Mode"><svg id="moon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" class="svg-inline--fa fa-moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M32 256C32 132.2 132.3 32 255.8 32c11.36.0 29.7 1.668 40.9 3.746 9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3 9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480 132.1 480 32 379.6 32 256z"/></svg><svg id="sun" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" class="svg-inline--fa fa-sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 159.1c-53.02.0-95.1 42.98-95.1 95.1s41.2 96.9 95.1 96.9 95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347l-63.2-91.9 63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89 164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6 12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256 2.74 347.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7 19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109 109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69.0-127.1-57.31-127.1-127.1.0-70.69 57.31-127.1 127.1-127.1S383.1 186.2 383.1 256c0 70.7-56.4 127.1-127.1 127.1z"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://swlacy.com/posts title=Search>
<span>Blog</span>
</a>
</li>
<li>
<a href=https://swlacy.com/documents title=Search>
<span>Docs</span>
</a>
</li>
<li>
<a href=https://swlacy.com/resume title=Search>
<span>Resume</span>
</a>
</li>
<li>
<a href=https://swlacy.com/about title=Search>
<span>About</span>
</a>
</li>
<li>
<a href=https://swlacy.com/archive title=Search>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://swlacy.com/search title=Search accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://swlacy.com>Home</a>&nbsp;»&nbsp;<a href=https://swlacy.com/posts/>Posts</a></div>
<h1 class=post-title>
Documenting My Network
</h1>
<div class=post-description>
Running inventory for interviews
</div>
<div class=post-meta><span title="2022-01-03 00:00:00 +0000 UTC">January 3, 2022</span>&nbsp;·&nbsp;8 Minute Read&nbsp;·&nbsp;Sid Lacy
</div>
</header>
<div class=post-content><p>I recently interviewed virtually for a remote junior sysadmin role at a local company. Ultimately, I was not extended an offer of employment; however, I feel I learned a lot from the interview process, especially considering the rather unconventional nature of the questions I was asked. I&rsquo;ll expand on this point in the future, as much of the discussion to be had there is outside the scope of this post.</p>
<p>One topic the company hiring manager and sysadmin team raised with me during the technical interview round was my network and home lab; specifically, if I could describe it in detail and what I might change about it given the opportunity. As I was sharing my screen at the time, what better to show than a plot of my network as I reviewed each component? Alas, what documentation I did have was poor quality and severely outdated — overall, not something of any genuine use.</p>
<p>I felt I should refresh my network diagram, both in case a similar situation arises and for my benefit. After all, it <em>is</em> perhaps ironic that, as invested as I am in the world of security and networking, I was still logging into my router&rsquo;s web interface to view devices in my DHCP pools each time I forgot the IP address of a machine I needed to connect to&mldr;</p>
<p>Further, I have arguably managed to be rather frugal while building my network and home lab. If you&rsquo;re reading this and have an interest in developing your network or home lab up from ground zero, stay with me; I&rsquo;ll show my hardware, machine configurations, and the services I host, and how it&rsquo;s possible to do the same without breaking the bank.</p>
<h2 id=logical-topology-a-rough-draft>Logical Topology: A Rough Draft<a hidden class=anchor aria-hidden=true href=#logical-topology-a-rough-draft>#</a></h2>
<p><img loading=lazy src=/netdiag.png alt="Diagram of my home network">
</p>
<p>Using <a href=https://lucid.app>Lucid</a>, I created an illustration of the significant devices within my network and how they relate to one another. Of significant note: the majority of client devices and the model of my edge router have been excluded, as the clients on my network have no significance as they relate to the architecture of the network and I have no intention of broadcasting what router I use in case somehow a related CVE is discovered and exploited faster than I can patch it. I recognize that security by obscurity is, of course, not a viable strategy, but my point stands.</p>
<p>In any case, what I have shown above highlights the important parts of my hardware. My Internet plan allows for maximum realistic throughout of 540/17 Mbps, and what I have installed provides for that without issue — all Ethernet cabling is a mixture of Cat 5E and Cat 6.</p>
<h2 id=hardware>Hardware<a hidden class=anchor aria-hidden=true href=#hardware>#</a></h2>
<p>As it relates to designing a network, the physical topology of my residence is somewhat awkward: the house is not attached to the garage, and in turn, a studio-sized outbuilding branches off from the garage, though is similarly disconnected from the house. As a result, two wireless access points and two separate Ethernet runs from the garage are required to ensure LAN connectivity throughout the property.</p>
<h3 id=routing--switching>Routing & Switching<a hidden class=anchor aria-hidden=true href=#routing--switching>#</a></h3>
<p>Since there are not many wired devices, I have managed to get away with only a few physical switches and my edge router for packet routing. All physical switches in question are <a href=https://www.tp-link.com/us/home-networking/5-port-switch/tl-sg105/>unmanaged, 5-port gigabit models from TP-Link</a>.</p>
<p>Interfaces <code>eth1</code> and <code>eth2</code> connect to a virtual switch on my router, which pulls IP addresses from a single DHCP pool. <code>eth1</code> connects to the main house and <code>eth2</code> to the outbuilding.</p>
<h3 id=wireless-access-points>Wireless Access Points<a hidden class=anchor aria-hidden=true href=#wireless-access-points>#</a></h3>
<p>Serving the main house is a retired Netgear Nighthawk <a href=https://www.netgear.com/support/product/R6700v3.aspx>R6700v3</a> router/switch/AP combo unit. This used to be my main router and AP but now operates exclusively in AP mode. Side note: I resent the R6700v3, and I regret purchasing it. Perhaps it&rsquo;s better with <a href=https://wiki.dd-wrt.com/wiki/index.php/Netgear_R6700v3>DD-WRT</a>, but I haven&rsquo;t tried for myself; the stock Netgear firmware is terrible, however: very slow, buggy, and <a href=https://securityaffairs.co/wordpress/126179/hacking/netgear-nighthawk-r6700v3-flaws.html>vulnerable</a>. I&rsquo;m glad it isn&rsquo;t exposed to the Internet any longer. Do yourself a favor and stay away from this product (and Netgear as a whole, <a href=https://www.tomsguide.com/news/netgear-router-patches-nov21>if you value your sanity</a>).</p>
<p>The garage and outbuilding, conversely, are wirelessly supported with hardware I like quite a lot: Ubiquiti&rsquo;s <a href=https://store.ui.com/products/unifi-ap-6-lite>Access Point WiFi 6 Lite</a>. I haven&rsquo;t had any issues with Ubiquiti gear so far — admittedly, that means very little outside of an enterprise context.</p>
<h2 id=services>Services<a hidden class=anchor aria-hidden=true href=#services>#</a></h2>
<h3 id=dhcp>DHCP<a hidden class=anchor aria-hidden=true href=#dhcp>#</a></h3>
<p>My router serves IP addresses over two pools: <code>LAN</code> provides addresses to devices downstream of the aforementioned virtual switch. My server hardware rests in the garage, since it can be somewhat noisy, and gets addresses from <code>garage</code>.</p>
<h3 id=openvpn>OpenVPN<a hidden class=anchor aria-hidden=true href=#openvpn>#</a></h3>
<p>My router also runs an OpenVPN server using interface <code>vtun0</code>. I was inclined to use WireGuard, but the WireGuard binary wasn&rsquo;t considered stable at the time I set up my VPN interface, so I stayed with OpenVPN.</p>
<p>I do all of my work on a MacBook, which essentially acts as a thin client to SSH/VNC into my Linux servers and VMs for the heavy-lifting on development and projects; in that respect, OpenVPN connectivity to my local network has been very useful when I&rsquo;m away from home. Further, if I ever need files on local machines, my network is only a click (and a decent Internet connection) away.</p>
<p>I&rsquo;ll write a post in the future on my experience using macOS for school and projects related to my in-progress cybersecurity and political science degrees, since I know many tend to shy away from Apple products in the security field.</p>
<h3 id=dns>DNS<a hidden class=anchor aria-hidden=true href=#dns>#</a></h3>
<p>My DHCP pools are configured to advertise the server on my network running <a href=https://adguard.com/en/adguard-home/overview.html>AdGuard Home</a>, a free DNS server centered around, as the name implies, blocking advertisements. While it&rsquo;s easy enough to run <a href=https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/>uBlock</a> on a desktop browser (or Firefox Mobile) to avoid the great majority of advertisements on the web, the same cannot be said when considering, for instance, Roku on the TV or apps on smartphones. AdGuard is a fantastic DNS server similar to <a href=https://pi-hole.net/>PiHole</a> — host blacklist files can be easily installed, and when a device tries to connect to a domain in those blacklists, AdGuard won&rsquo;t resolve the IP, leading to a dropped connection.</p>
<blockquote>
<p>Why use AdGuard over PiHole?</p>
</blockquote>
<p>No reason — both are fantastic appliances and serve the same purpose. Using the <a href=https://oisd.nl/>OISD domain list</a>, which works on both AdGuard and PiHole, ads are limited while not breaking any websites I use.</p>
<p>Running a local DNS server also has the advantage of being able to examine domain request statistics network-wide, which can lead to some interesting discoveries. My household typically makes between 40,000 and 50,000 DNS requests per any given 24-hour interval, about 40 percent of which are found on my loaded blacklists and subsequently dropped, which I find shocking. Further, it was only once I directed all of my devices towards my DNS server that I discovered the sheer volume of garbage requests sent by Roku and my Netgear router — a single Roku on my network alone sends about 7,000 requests per day to scribe.logs.roku.com and cloudservices.roku.com, collectively. I assume both are related to telemetry.</p>
<h3 id=vs-code-server>VS Code Server<a hidden class=anchor aria-hidden=true href=#vs-code-server>#</a></h3>
<p>Using an M1 MacBook for work, I am locked out of running a great deal of software related to cybersecurity, either because ARM, macOS, or both aren&rsquo;t supported by the tools I need. To bypass this issue, I use VS Code&rsquo;s SSH extension to develop on x86 hardware running Linux. That way, I don&rsquo;t have to consider compatibility issues while writing code. The Markdown source file that contains the text on this page, as well as Node.js to build this website, are all accessed by my laptop remotely in this manner.</p>
<h3 id=microsoft-key-management-service>Microsoft Key Management Service<a hidden class=anchor aria-hidden=true href=#microsoft-key-management-service>#</a></h3>
<p>Since I often work with Windows 10 VMs (in an educational context), I use <a href=https://hub.docker.com/r/mikolatero/vlmcsd/>vlmcsd</a> to license new images. Note: I do not condone piracy — a third-party KMS server could be used for that purpose.</p>
<h3 id=proxmox>Proxmox<a hidden class=anchor aria-hidden=true href=#proxmox>#</a></h3>
<p>I use <a href=https://www.proxmox.com/en/proxmox-ve>Proxmox VE</a> as a bare-metal VMM, chosen over ESXi for its advanced feature set and as a learning experience. As it stands, my host Proxmox host is less-than-powerful. Linux guests perform acceptably, though Windows 10, given its graphical acceleration requirements, makes for a rough experience. Further, I only have 250 gigabytes of storage space, which severely limits the number of guests I can store.</p>
<h2 id=next-steps>Next Steps<a hidden class=anchor aria-hidden=true href=#next-steps>#</a></h2>
<p>Reflecting on my current network configuration, my needs are served. However, my Proxmox host is sorely deserving of an upgrade. Looking towards the future, I&rsquo;d like to purchase a few terabytes of solid-state storage and configure ZFS in RAID 1, just in case something goes wrong. Further, I have a spare Nvidia GT 1030 I&rsquo;d like to try to configure for GPU passthrough to improve the desktop performance for Windows guests — whether I can avoid the dreaded <a href=https://mathiashueber.com/fighting-error-43-nvidia-gpu-virtual-machine/>error code 43</a> on Pascal architecture remains to be seen.</p>
<p>As a student, I am not flush with money. Assuming that changed, I would like to build a powerful computer and virtualize everything off of it through Proxmox. In that sense, I suppose all-inclusive virtualization is my end goal.</p>
<hr>
<p>Sid Lacy<br>
<a href="mailto:contact@swlacy.com?subject=Hello!">Email</a> • <a href=https://www.linkedin.com/in/lacysw/>LinkedIn</a> • <a href=https://github.com/lacysw>GitHub</a></p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://swlacy.com/tags/networking/>networking</a></li>
<li><a href=https://swlacy.com/tags/projects/>projects</a></li>
<li><a href=https://swlacy.com/tags/homelab/>homelab</a></li>
</ul><div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Documenting My Network on twitter" href="https://twitter.com/intent/tweet/?text=Documenting%20My%20Network&url=https%3a%2f%2fswlacy.com%2fposts%2fdocumenting-my-network%2f&hashtags=networking%2cprojects%2chomelab"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M4e2 32H48C21.5 32 0 53.5.0 80v352c0 26.5 21.5 48 48 48h352c26.5.0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5.0 86.7-66 186.6-186.6 186.6-37.2.0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7.0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447.0 01-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9.0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Documenting My Network on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fswlacy.com%2fposts%2fdocumenting-my-network%2f"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M4e2 32H48A48 48 0 000 80v352a48 48 0 0048 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14.0 55.52 4.84 55.52 4.84v61h-31.27c-30.81.0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H4e2a48 48 0 0048-48V80a48 48 0 00-48-48z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Documenting My Network on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fswlacy.com%2fposts%2fdocumenting-my-network%2f&title=Documenting%20My%20Network"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M283.2 345.5c2.7 2.7 2.7 6.8.0 9.2-24.5 24.5-93.8 24.6-118.4.0-2.7-2.4-2.7-6.5.0-9.2 2.4-2.4 6.5-2.4 8.9.0 18.7 19.2 81 19.6 100.5.0 2.4-2.3 6.6-2.3 9 0zm-91.3-53.8c0-14.9-11.9-26.8-26.5-26.8-14.9.0-26.8 11.9-26.8 26.8.0 14.6 11.9 26.5 26.8 26.5 14.6.0 26.5-11.9 26.5-26.5zm90.7-26.8c-14.6.0-26.5 11.9-26.5 26.8.0 14.6 11.9 26.5 26.5 26.5 14.9.0 26.8-11.9 26.8-26.5.0-14.9-11.9-26.8-26.8-26.8zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5.0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5.0 48 21.5 48 48zm-99.7 140.6c-10.1.0-19 4.2-25.6 10.7-24.1-16.7-56.5-27.4-92.5-28.6l18.7-84.2 59.5 13.4c0 14.6 11.9 26.5 26.5 26.5 14.9.0 26.8-12.2 26.8-26.8.0-14.6-11.9-26.8-26.8-26.8-10.4.0-19.3 6.2-23.8 14.9l-65.7-14.6c-3.3-.9-6.5 1.5-7.4 4.8l-20.5 92.8c-35.7 1.5-67.8 12.2-91.9 28.9-6.5-6.8-15.8-11-25.9-11-37.5.0-49.8 50.4-15.5 67.5-1.2 5.4-1.8 11-1.8 16.7.0 56.5 63.7 102.3 141.9 102.3 78.5.0 142.2-45.8 142.2-102.3.0-5.7-.6-11.6-2.1-17 33.6-17.2 21.2-67.2-16.1-67.2z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Documenting My Network on ycombinator" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fswlacy.com%2fposts%2fdocumenting-my-network%2f&t=Documenting%20My%20Network"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M4e2 32H48C21.5 32 0 53.5.0 80v352c0 26.5 21.5 48 48 48h352c26.5.0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM21.2 229.2H21c.1-.1.2-.3.3-.4.0.1.0.3-.1.4zm218 53.9V384h-31.4V281.3L128 128h37.3c52.5 98.3 49.2 101.2 59.3 125.6 12.3-27 5.8-24.4 60.6-125.6H320l-80.8 155.1z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Documenting My Network on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fswlacy.com%2fposts%2fdocumenting-my-network%2f&title=Documenting%20My%20Network"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5.0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3.0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2.0 38.5 17.3 38.5 38.5.0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Documenting My Network on whatsapp" href="https://api.whatsapp.com/send?text=Documenting%20My%20Network%20-%20https%3a%2f%2fswlacy.com%2fposts%2fdocumenting-my-network%2f"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 122.8c-72.7.0-131.8 59.1-131.9 131.8.0 24.9 7 49.2 20.2 70.1l3.1 5-13.3 48.6 49.9-13.1 4.8 2.9c20.2 12 43.4 18.4 67.1 18.4h.1c72.6.0 133.3-59.1 133.3-131.8.0-35.2-15.2-68.3-40.1-93.2-25-25-58-38.7-93.2-38.7zm77.5 188.4c-3.3 9.3-19.1 17.7-26.7 18.8-12.6 1.9-22.4.9-47.5-9.9-39.7-17.2-65.7-57.2-67.7-59.8s-16.2-21.5-16.2-41 10.2-29.1 13.9-33.1c3.6-4 7.9-5 10.6-5 2.6.0 5.3.0 7.6.1 2.4.1 5.7-.9 8.9 6.8 3.3 7.9 11.2 27.4 12.2 29.4s1.7 4.3.3 6.9c-7.6 15.2-15.7 14.6-11.6 21.6 15.3 26.3 30.6 35.4 53.9 47.1 4 2 6.3 1.7 8.6-1 2.3-2.6 9.9-11.6 12.5-15.5 2.6-4 5.3-3.3 8.9-2 3.6 1.3 23.1 10.9 27.1 12.9s6.6 3 7.6 4.6c.9 1.9.9 9.9-2.4 19.1zM4e2 32H48C21.5 32 0 53.5.0 80v352c0 26.5 21.5 48 48 48h352c26.5.0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM223.9 413.2c-26.6.0-52.7-6.7-75.8-19.3L64 416l22.5-82.2c-13.9-24-21.2-51.3-21.2-79.3C65.4 167.1 136.5 96 223.9 96c42.4.0 82.2 16.5 112.2 46.5 29.9 30 47.9 69.8 47.9 112.2.0 87.4-72.7 158.5-160.1 158.5z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>Copyright &copy; 2022 Sid Lacy •
Last Built 2022.02.12 UTC •
<a href=/attribution>Attribution</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Jump to Top" class=top-link id=top-link accesskey=g><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up" class="svg-inline--fa fa-arrow-up fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6.0-33.9L207 39c9.4-9.4 24.6-9.4 33.9.0l194.3 194.3c9.4 9.4 9.4 24.6.0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3.0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='Copy ⧉';function d(){a.innerText='Copied!',setTimeout(()=>{a.innerText='Copy ⧉'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script>const images=Array.from(document.querySelectorAll(".post-content img"));images.forEach(a=>{mediumZoom(a,{background:'#00000000'})})</script></body>
</html>